.playStation{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #141414;
    border-top: 1px solid #3a3a3a;
    bottom: 0px;
    left: 0px;
    padding-left: 25px;
    line-height: 69px;
    color: #a0a0a0;
    display: flex;
    .play-name{
        flex:1,
    }
    .play-operation{
        flex:1,
    }
}