.header{
    min-width: 1000px;
    background: #141414;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #3a3a3a;
    padding: 0px 30px;
    z-index: 1;
    box-sizing: border-box;
    display: flex;
    .name{
        float: left;
        line-height: 60px;
        color: #a0a0a0;
        font-size: 26px;
        cursor: pointer;
        &:hover{
            color: hsla(0,0%,78%,.4);
        }
        flex: 1;
    }
    .tab{
        float:left;
        color: #a0a0a0;
        font-size: 14px;
        // line-height: 60px;
        margin-top: 20px;
        flex: 2;
        .sub{
            color: #a0a0a0;
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            &:hover{
                color: hsla(0,0%,78%,.4);
                border-bottom: 1px solid #61b25a;
            }
        } 
        .active{
            border-bottom: 1px solid #61b25a;
        }
    }
    .login{
        float: right;
        font-size: 12px;
        line-height: 60px;
        color: #a0a0a0;
        text-align: right;
        cursor: pointer;
        &:hover{
            color: hsla(0,0%,78%,.4);
        }
    }
}